<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>

	<nav class="navbar navbar-expand-md bg-nav navbar-dark ">
  <a class="navbar-brand" href="#">Logo </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mx-auto p-2">
      <li class="nav-item">
        <a class=" text-white nav-link" href="index1.html">HOME</a>
      </li>
        <a class=" text-white nav-link" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class=" text-white nav-link" href="services.html">OUR SERVICES</a>
      </li>
      <li class="nav-item">
        <a class=" text-white nav-link" href="#">CURRENT OPENINGS </a>
      </li> 
       <li class="nav-item">
        <a class=" text-white nav-link" href="#contact_here">CONTACT US </a>
      </li>    
    </ul>
  </div>  
</nav>

<section class="w-100 mt-5">
<div class="container">	
	<h1  class=" heading_font p-3 text-uppercase text-center display-4"> about us</h1>
    <hr>
	<div>
		<p class="p-2">As one-stop staffing solutions, Human Asset Management, Training & Development & Organisation Development solutions provider, SEELECT is committed to offering quality recruitment services to our clients based on the following work arrangements. We operate through domain-specialist teams spread across the country, providing customized recruitment solutions across various IT (ITES) & NON IT industries namely..</p>
	</div>
	</div>
</section>

<section class="gallery-block compact-gallery">
        <div class="container-fluid">

            <div class="row no-gutters">
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="ms1.jpg">
                        <img class="img-fluid image" src="https://images.pexels.com/photos/401796/pexels-photo-401796.jpeg">
                        <span class="description">
                            <span class="description-heading">High quality LED lighting design system</span>
                            <!-- <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> -->
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="ms2.jpg">
                        <img class="img-fluid image" src="https://images.pexels.com/photos/401796/pexels-photo-401796.jpeg">
                        <span class="description">
                            <span class="description-heading">One stop solutions for all signage and graphics</span>
                           <!--  <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> -->
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="ms1.jpg">
                        <img class="img-fluid image" src="https://images.pexels.com/photos/401796/pexels-photo-401796.jpeg">
                        <span class="description">
                            <span class="description-heading">Options that meet any layout and design project</span>
                            <!-- <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> -->
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="ms2.jpg">
                        <img class="img-fluid image" src="https://images.pexels.com/photos/401796/pexels-photo-401796.jpeg">
                        <span class="description">
                            <span class="description-heading">Wide range of design expertise</span>
                          <!--   <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> -->
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="ms1.jpg">
                        <img class="img-fluid image" src="https://images.pexels.com/photos/401796/pexels-photo-401796.jpeg">
                        <span class="description">
                            <span class="description-heading">Customized product line</span>
                           <!--  <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> -->
                        </span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="ms2.jpg">
                        <img class="img-fluid image" src="https://images.pexels.com/photos/401796/pexels-photo-401796.jpeg">
                        <span class="description">
                            <span class="description-heading">Lighting and design at global scale</span>
                           <!--  <span class="description-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> -->
                        </span>
                    </a>
                </div>
            </div>
       </div>
  </section>

<section>
	<div class="container">	
	
    <h2 class="p-3 text-uppercase text-center">How we differ from others..</h2>
    <h1  class=" heading_font p-3 text-uppercase text-center display-4"> VALUE ADDED SERVICES </h1>
    <hr>


</section>



<footer class="section footer-classic context-dark bg-image p-3" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Company</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dd>Address:</dd>
                <dd>393/ C, Lane No. 5, South Main Road</dd>
                <dd>Koregoan Park, Pune – 411001</dd>
                <dd>Maharashtra, INDIA</dd>
              </dl>
              <dl class="contact-list">
                <dd>email:</dd>
                <dd><a href="mailto:#">careers@seelect.in </a></dd>
                <dd><a href="mailto:#">hr@seelect.in </a></dd>
              </dl>
              <dl class="contact-list">
                <dd>phones:</dd>
                <dd><a href="tel:#">+91 9422406809 </a> <span>or</span> <a href="tel:#">+91 9860427665</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
      </footer>

</body>
</html>