<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"> -->
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>
<header>
	<nav class="navbar navbar-expand-md bg-nav navbar-dark ">
  <a class="navbar-brand" href="#">Logo </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mx-auto p-2">
      <li class="nav-item">
        <a class=" text-white nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class=" text-white nav-link" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class=" text-white nav-link" href="services.html">OUR SERVICES</a>
      </li>
      <li class="nav-item">
        <a class=" text-white nav-link" href="#">CURRENT OPENINGS </a>
      </li> 
       <li class="nav-item">
        <a class=" text-white nav-link" href="#">CONTACT US </a>
      </li>    
    </ul>
  </div>  
</nav>


<div class="main-bg">
	<div class="mainbg-part">
		<h3 class="text-uppercase" style="font-size: 1.2rem; font-family: 'Staatliches', cursive;">for the</h3>
	    <h2 class="text-uppercase display-2" style="font-family: 'Staatliches', cursive;"> source of best talent </h2>	
	</div>
</div>
</header>

<section class="w-100 bg-light">
<div class="container">	
	<h1  class=" heading_font p-3 mt-5 text-uppercase text-center display-4"> Introduction </h1>
  <hr>
	<p>Since our inception SEELECT People’s Function…has over the years successfully provided fully integrated services such as permanent recruitment, staffing solutions, Human Asset Management, Training & Development & Organisation Development to multinational corporations and local conglomerates from different industries. Our strength lies in the principal asset of a team of highly dedicated and competent consultants from diverse commercial backgrounds. With their valuable experience and thorough knowledge in a wide range of industries, we are unparalleled in providing prompt and effective services to our clients. </p>

	<p>We work to understand the complexities of our clients, their corporate culture and organizational directions. Our hallmark is absolutely outstanding customer service backed by best practice methods and sophisticated technology to deliver accountable results. The way we see it, no business can succeed and grow long term without the right people & the best people. Ultimately, the fundamental measure of our success is how well we contribute in this respect to the success of our clients’ business.</p>
	</div>
</section>

<section class="w-100 mb-5 mt-5">
	<div class="container">
	<h1  class=" heading_font text-center text-uppercase p-3 display-4">Vision</h1>
  <hr>
	<p class="mb-4">Our vision is to reach maximum people & offer them best available opportunities…. thus, eradicating unemployment & creating better lives. To have a customer – centric approach, to exceed customer’s expectations & fulfill commitments. </p>
	</div>
</section>


<section class="w-100 bg-light ">
<div class="container">	
	<h1  class=" heading_font text-center p-3 text-uppercase display-4">Values </h1>
  <hr>
	<h4 class="text-center text-uppercase text-primary mb-5">As inculcated in us through our OD journey</h4>
<div class="row">
	<div class="col-lg-4 main_values col-sm-6 col-12" >
	<h4 class="text-center text-uppercase p-2">Humanistic Values </h4>
	<div class="container">
		<ul class="text-center">
			<li>To proclaim the importance of the individual.</li>
			<li>Treat people with respect and dignity. </li>
			<li>Assume that everyone has intrinsic worth.</li>
			<li>View all people as having the potential for growth and development.</li>
		</ul>
	</div> 
	</div>

	<div class="col-lg-4 main_values col-sm-6 col-12">
	<h4 class="text-center text-uppercase p-2">Organic Values  </h4>
	<div class="container">
		<ul class="text-center">
			<li>	That people are basically good. </li>
			<li>	Progress is possible and desirable.  </li>
			<li>Assume that everyone has intrinsic worth.</li>
			<li>	Rationality, reason, and goodwill are the tools for making progress.</li>
		</ul>
	</div> 
	</div>

	<div class="col-lg-4 main_values col-sm-6 col-12">
	<h4 class="text-center text-uppercase p-2">Organic Values  </h4>
	<div class="container">
		<ul class="text-center">
			<li>	That people are basically good. </li>
			<li>	Progress is possible and desirable.  </li>
			<li>Assume that everyone has intrinsic worth.</li>
			<li>	Rationality, reason, and goodwill are the tools for making progress.</li>
		</ul>
	</div> 
	</div>

	<div class="col-lg-4 main_values col-sm-6 col-12">
	<h4 class="text-center text-uppercase p-2">Organic Values  </h4>
	<div class="container">
		<ul class="text-center">
			<li>	That people are basically good. </li>
			<li>	Progress is possible and desirable.  </li>
			<li>Assume that everyone has intrinsic worth.</li>
			<li>	Rationality, reason, and goodwill are the tools for making progress.</li>
		</ul>
	</div> 
	</div>

	<div class="col-lg-4 main_values col-sm-6 col-12">
	<h4 class="text-center text-uppercase p-2">Organic Values  </h4>
	<div class="container">
		<ul class="text-center">
			<li>	That people are basically good. </li>
			<li>	Progress is possible and desirable.  </li>
			<li>Assume that everyone has intrinsic worth.</li>
			<li>	Rationality, reason, and goodwill are the tools for making progress.</li>
		</ul>
	</div> 
	</div>

	<div class="col-lg-4 main_values col-sm-6 col-12">
	<h4 class="text-center text-uppercase p-2">Organic Values  </h4>
	<div class="container">
		<ul class="text-center">
			<li>	That people are basically good. </li>
			<li>	Progress is possible and desirable.  </li>
			<li>Assume that everyone has intrinsic worth.</li>
			<li>	Rationality, reason, and goodwill are the tools for making progress.</li>
		</ul>
	</div> 
	</div>

</div>
</div>
</section>


<footer class="section footer-classic context-dark bg-image p-3" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Company</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dd>Address:</dd>
                <dd>393/ C, Lane No. 5, South Main Road</dd>
                <dd>Koregoan Park, Pune – 411001</dd>
                <dd>Maharashtra, INDIA</dd>
              </dl>
              <dl class="contact-list">
                <dd>email:</dd>
                <dd><a href="mailto:#">careers@seelect.in </a></dd>
                <dd><a href="mailto:#">hr@seelect.in </a></dd>
              </dl>
              <dl class="contact-list">
                <dd>phones:</dd>
                <dd><a href="tel:#">+91 9422406809 </a> <span>or</span> <a href="tel:#">+91 9860427665</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
      </footer>
</body>
</html>
